[gd_scene format=3 uid="uid://5fgsx0es3ow0"]

[ext_resource type="Script" uid="uid://c7io40x8hpsy5" path="res://Scripts/main.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://brki5llx816ih" path="res://filesearch.png" id="2_cgmvo"]
[ext_resource type="Texture2D" uid="uid://bd8yohqbhdxq2" path="res://recentsearch.png" id="2_vh8u0"]

[sub_resource type="LabelSettings" id="LabelSettings_sjmnu"]
font_size = 32

[node name="Control" type="Control" unique_id=503868757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="GeneralSettings" type="VBoxContainer" parent="." unique_id=119785787]
layout_mode = 0
offset_top = 2.0
offset_right = 755.0
offset_bottom = 645.0

[node name="FileSettings" type="HBoxContainer" parent="GeneralSettings" unique_id=502971110]
layout_mode = 2
size_flags_vertical = 3

[node name="Mapname" type="Label" parent="GeneralSettings/FileSettings" unique_id=1433714234]
layout_mode = 2
text = "     Map file:        "

[node name="LineEdit" type="LineEdit" parent="GeneralSettings/FileSettings" unique_id=312728421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85
placeholder_text = "Enter map directory destination..."

[node name="LoadRecent" type="Button" parent="GeneralSettings/FileSettings/LineEdit" unique_id=639632601]
layout_mode = 0
offset_left = 388.0
offset_top = -2.0
offset_right = 445.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11
icon = ExtResource("2_vh8u0")
flat = true
expand_icon = true

[node name="SelFile" type="Button" parent="GeneralSettings/FileSettings" unique_id=1388636643]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
tooltip_text = "Find your map file directory"
icon = ExtResource("2_cgmvo")
expand_icon = true

[node name="open" type="Button" parent="GeneralSettings/FileSettings" unique_id=1190761005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
text = "Open"

[node name="ChooseFile" type="HBoxContainer" parent="GeneralSettings" unique_id=37570154]
layout_mode = 2
size_flags_vertical = 3

[node name="Meta" type="Button" parent="GeneralSettings/ChooseFile" unique_id=1817217963]
layout_mode = 2
size_flags_horizontal = 3
text = "Meta"

[node name="recipes-fuel" type="Button" parent="GeneralSettings/ChooseFile" unique_id=520463119]
layout_mode = 2
size_flags_horizontal = 3
text = "Fuel"

[node name="recipes-pit" type="Button" parent="GeneralSettings/ChooseFile" unique_id=1143772544]
layout_mode = 2
size_flags_horizontal = 3
text = "Pit"

[node name="recipes-stamper" type="Button" parent="GeneralSettings/ChooseFile" unique_id=906440393]
layout_mode = 2
size_flags_horizontal = 3
text = "Stamper"

[node name="terrain" type="Button" parent="GeneralSettings/ChooseFile" unique_id=401454919]
layout_mode = 2
size_flags_horizontal = 3
text = "Terrain"

[node name="upgrades" type="Button" parent="GeneralSettings/ChooseFile" unique_id=1418826787]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrades"

[node name="FileEdit" type="Control" parent="GeneralSettings" unique_id=117737883]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Instructions" type="VBoxContainer" parent="." unique_id=1668224778]
layout_mode = 0
offset_left = 762.0
offset_top = 22.0
offset_right = 1144.0
offset_bottom = 514.0

[node name="Welcome" type="Label" parent="Instructions" unique_id=1825840587]
layout_mode = 2
text = "Welcome to the"
label_settings = SubResource("LabelSettings_sjmnu")
horizontal_alignment = 1

[node name="inofficial" type="Label" parent="Instructions" unique_id=526664928]
layout_mode = 2
text = "unofficial"
horizontal_alignment = 1

[node name="title" type="Label" parent="Instructions" unique_id=1940181626]
layout_mode = 2
text = "CUBETORY MAP EDITOR!"
label_settings = SubResource("LabelSettings_sjmnu")
horizontal_alignment = 1

[node name="desc" type="Label" parent="Instructions" unique_id=421594839]
layout_mode = 2
text = "The official Map Editor relies on JSON files
to edit the map in raw text, and this tool
should help YOU create your own map
without having to go through that mess :)

If you have any questions, you'll have high
chances to find your answers HERE:"

[node name="Documentation" type="Button" parent="Instructions" unique_id=1006135463]
layout_mode = 2
size_flags_vertical = 3
text = "Open the Documentation"

[node name="Tutorial" type="Button" parent="Instructions" unique_id=2116803599]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Impossible!
How could there EVER be bugs in this code?
XD"
text = "Report a bug"

[node name="Discord" type="Button" parent="Instructions" unique_id=835715618]
layout_mode = 2
size_flags_vertical = 3
text = "Ask the Cubetory Discord!"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1725912088]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
size = Vector2i(1000, 500)
ok_button_text = "Select"
dialog_hide_on_ok = true
file_mode = 2
access = 2
root_subfolder = "C:/"
hidden_files_toggle_enabled = false

[node name="RecentFiles" type="PopupMenu" parent="." unique_id=612615723]
oversampling_override = 1.0
title = "Recently opened file destinations"
initial_position = 4
size = Vector2i(700, 500)

[node name="cancel" type="Button" parent="RecentFiles" unique_id=1632292654]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -70.0
offset_right = 124.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
text = "cancel
"

[connection signal="text_changed" from="GeneralSettings/FileSettings/LineEdit" to="." method="set_file_path"]
[connection signal="pressed" from="GeneralSettings/FileSettings/LineEdit/LoadRecent" to="." method="open_history"]
[connection signal="pressed" from="GeneralSettings/FileSettings/SelFile" to="." method="open_file_select"]
[connection signal="pressed" from="GeneralSettings/FileSettings/open" to="." method="open_file_location"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/Meta" to="." method="open_meta_settings"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/recipes-fuel" to="." method="open_fuel_settings"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/recipes-pit" to="." method="open_pit_settings"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/recipes-stamper" to="." method="open_stamper_settings"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/terrain" to="." method="open_terrain_settings"]
[connection signal="pressed" from="GeneralSettings/ChooseFile/upgrades" to="." method="open_upgrade_settings"]
[connection signal="pressed" from="Instructions/Documentation" to="." method="open_doc"]
[connection signal="pressed" from="Instructions/Tutorial" to="." method="open_bug_report"]
[connection signal="pressed" from="Instructions/Discord" to="." method="open_dc"]
[connection signal="confirmed" from="FileDialog" to="." method="save_path_to_recent"]
[connection signal="dir_selected" from="FileDialog" to="." method="file_selected"]
[connection signal="index_pressed" from="RecentFiles" to="." method="select_recent_path"]
[connection signal="pressed" from="RecentFiles/cancel" to="." method="close_recent"]
