[gd_scene format=3 uid="uid://calfk8h58g3ch"]

[ext_resource type="Texture2D" uid="uid://0usj84e4dg5t" path="res://all_icons/color.png" id="1_7l44g"]
[ext_resource type="Script" uid="uid://d3b781u4u343c" path="res://Scripts/cube_editor.gd" id="1_mu8xr"]
[ext_resource type="Texture2D" uid="uid://dlyyoks4ptwer" path="res://all_icons/no_bg/bolt.png" id="3_nowpv"]
[ext_resource type="Texture2D" uid="uid://cxmvl2o5cb4nj" path="res://all_icons/no_bg/empty.png" id="3_tu86g"]
[ext_resource type="Texture2D" uid="uid://bg5l3kap2x3bm" path="res://all_icons/no_bg/circuit.png" id="4_cfvjl"]
[ext_resource type="Texture2D" uid="uid://b5f07kxh47mpm" path="res://all_icons/no_bg/drop.png" id="5_h0w03"]
[ext_resource type="Texture2D" uid="uid://op4uw7t4q8po" path="res://all_icons/no_bg/wire.png" id="6_tu86g"]
[ext_resource type="Texture2D" uid="uid://cbph8n17mfnne" path="res://all_icons/no_bg/mechanism.png" id="7_ygbtj"]
[ext_resource type="Texture2D" uid="uid://uw744l5e5i8v" path="res://all_icons/no_bg/engine.png" id="8_7cfwd"]
[ext_resource type="Texture2D" uid="uid://lrt36go1qbvw" path="res://all_icons/no_bg/fuel_2.png" id="9_bhapp"]
[ext_resource type="Texture2D" uid="uid://b7v6ohvkba2ek" path="res://all_icons/no_bg/fuel3.png" id="10_ste23"]

[sub_resource type="LabelSettings" id="LabelSettings_p4bvr"]
font_size = 12

[node name="CubeEditor" type="VBoxContainer" unique_id=1679280136]
custom_minimum_size = Vector2(406, 313)
offset_right = 406.0
offset_bottom = 313.0
script = ExtResource("1_mu8xr")

[node name="up" type="HBoxContainer" parent="." unique_id=814612979]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="up" unique_id=250202325]
layout_mode = 2
size_flags_horizontal = 3
text = "Click on a
cube face to
edit its colour!"
label_settings = SubResource("LabelSettings_p4bvr")

[node name="upper" type="Button" parent="up" unique_id=819782144]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "top"
flat = true
expand_icon = true
metadata/order = 0

[node name="color" type="Sprite2D" parent="up/upper" unique_id=1232932904]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="instructions" type="Label" parent="up" unique_id=1880511609]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.05
text = "Toggle rand to randomize
the face's color!"

[node name="mid" type="HBoxContainer" parent="." unique_id=546838024]
layout_mode = 2
size_flags_vertical = 3

[node name="left" type="Button" parent="mid" unique_id=1115892657]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "left"
flat = true
expand_icon = true
metadata/order = 2

[node name="color" type="Sprite2D" parent="mid/left" unique_id=443820102]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="front" type="Button" parent="mid" unique_id=1737582019]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "front"
flat = true
expand_icon = true
metadata/order = 4

[node name="color" type="Sprite2D" parent="mid/front" unique_id=1967040897]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="right" type="Button" parent="mid" unique_id=1830780136]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "right"
flat = true
expand_icon = true
metadata/order = 3

[node name="color" type="Sprite2D" parent="mid/right" unique_id=1120118029]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="back" type="Button" parent="mid" unique_id=957852577]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "back"
flat = true
expand_icon = true
metadata/order = 5

[node name="color" type="Sprite2D" parent="mid/back" unique_id=92871730]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="low" type="HBoxContainer" parent="." unique_id=1169646602]
layout_mode = 2
size_flags_vertical = 3

[node name="rand" type="CheckButton" parent="low" unique_id=1337527183]
layout_mode = 2
size_flags_horizontal = 3
text = "Rand"

[node name="bottom" type="Button" parent="low" unique_id=1764183401]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "bottom"
flat = true
expand_icon = true
metadata/order = 1

[node name="color" type="Sprite2D" parent="low/bottom" unique_id=1786803514]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_7l44g")
metadata/color = 0

[node name="setstamp" type="OptionButton" parent="low" unique_id=1635620864]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("3_tu86g")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_nowpv")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_cfvjl")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_h0w03")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_tu86g")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_ygbtj")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_7cfwd")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_bhapp")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_ste23")
popup/item_8/id = 8

[node name="Save" type="Button" parent="." unique_id=413299026]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "SAVE PATTERN"
