[gd_scene format=3 uid="uid://ck32uddpu550d"]

[ext_resource type="Texture2D" uid="uid://0usj84e4dg5t" path="res://all_icons/color.png" id="1_bcjwy"]
[ext_resource type="Script" uid="uid://08ajkh0mf1q3" path="res://Scripts/packedcube.gd" id="1_v035a"]
[ext_resource type="Texture2D" uid="uid://cxmvl2o5cb4nj" path="res://all_icons/no_bg/empty.png" id="2_s0qm0"]
[ext_resource type="Texture2D" uid="uid://dlyyoks4ptwer" path="res://all_icons/no_bg/bolt.png" id="3_v035a"]
[ext_resource type="Texture2D" uid="uid://bg5l3kap2x3bm" path="res://all_icons/no_bg/circuit.png" id="4_r5abt"]
[ext_resource type="Texture2D" uid="uid://b5f07kxh47mpm" path="res://all_icons/no_bg/drop.png" id="5_opl2h"]
[ext_resource type="Texture2D" uid="uid://op4uw7t4q8po" path="res://all_icons/no_bg/wire.png" id="6_hp3a8"]
[ext_resource type="Texture2D" uid="uid://cbph8n17mfnne" path="res://all_icons/no_bg/mechanism.png" id="7_4ldu2"]
[ext_resource type="Texture2D" uid="uid://uw744l5e5i8v" path="res://all_icons/no_bg/engine.png" id="8_5ssr0"]
[ext_resource type="Texture2D" uid="uid://lrt36go1qbvw" path="res://all_icons/no_bg/fuel_2.png" id="9_r0456"]
[ext_resource type="Texture2D" uid="uid://b7v6ohvkba2ek" path="res://all_icons/no_bg/fuel3.png" id="10_nymcq"]

[sub_resource type="LabelSettings" id="LabelSettings_bcjwy"]
font_size = 24
outline_size = 4
outline_color = Color(0.45581734, 0.45581734, 0.45581734, 1)

[node name="packedcube" type="HBoxContainer" unique_id=566106579]
offset_right = 1110.0
offset_bottom = 649.0
script = ExtResource("1_v035a")

[node name="layout" type="VBoxContainer" parent="." unique_id=1457669317]
layout_mode = 2
size_flags_horizontal = 3

[node name="upper1" type="HBoxContainer" parent="layout" unique_id=1025808072]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Button" parent="layout/upper1" unique_id=1037628679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
flat = true

[node name="t1" type="Button" parent="layout/upper1" unique_id=63950440]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "6"
flat = true
expand_icon = true
metadata/side = 0

[node name="color" type="Sprite2D" parent="layout/upper1/t1" unique_id=147056300]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="t2" type="Button" parent="layout/upper1" unique_id=177538709]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "8"
flat = true
expand_icon = true
metadata/side = 0

[node name="color" type="Sprite2D" parent="layout/upper1/t2" unique_id=2081220656]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="Spacer2" type="Button" parent="layout/upper1" unique_id=1562433110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
flat = true

[node name="upper2" type="HBoxContainer" parent="layout" unique_id=1005089836]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Button" parent="layout/upper2" unique_id=1391985199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
flat = true

[node name="ul" type="Button" parent="layout/upper2" unique_id=1971727447]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "5"
flat = true
expand_icon = true
metadata/side = 0

[node name="color" type="Sprite2D" parent="layout/upper2/ul" unique_id=809373891]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="ur" type="Button" parent="layout/upper2" unique_id=1475971957]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "7"
flat = true
expand_icon = true
metadata/side = 0

[node name="color" type="Sprite2D" parent="layout/upper2/ur" unique_id=1397618966]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="Spacer2" type="Button" parent="layout/upper2" unique_id=923310675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
flat = true

[node name="middle1" type="HBoxContainer" parent="layout" unique_id=1995854643]
layout_mode = 2
size_flags_vertical = 3

[node name="l1" type="Button" parent="layout/middle1" unique_id=1559907279]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "6"
flat = true
expand_icon = true
metadata/side = 2

[node name="color" type="Sprite2D" parent="layout/middle1/l1" unique_id=1072676333]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="l2" type="Button" parent="layout/middle1" unique_id=269609276]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "5"
flat = true
expand_icon = true
metadata/side = 2

[node name="color" type="Sprite2D" parent="layout/middle1/l2" unique_id=1012058438]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="f1" type="Button" parent="layout/middle1" unique_id=214021623]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "5"
flat = true
expand_icon = true
metadata/side = 4

[node name="color" type="Sprite2D" parent="layout/middle1/f1" unique_id=9505397]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="f2" type="Button" parent="layout/middle1" unique_id=2044784853]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "7"
flat = true
expand_icon = true
metadata/side = 4

[node name="color" type="Sprite2D" parent="layout/middle1/f2" unique_id=368306120]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="r1" type="Button" parent="layout/middle1" unique_id=203398885]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "7"
flat = true
expand_icon = true
metadata/side = 3

[node name="color" type="Sprite2D" parent="layout/middle1/r1" unique_id=1570513931]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="r2" type="Button" parent="layout/middle1" unique_id=1371562180]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "8"
flat = true
expand_icon = true
metadata/side = 3

[node name="color" type="Sprite2D" parent="layout/middle1/r2" unique_id=242462416]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="b1" type="Button" parent="layout/middle1" unique_id=293633961]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "8"
flat = true
expand_icon = true
metadata/side = 5

[node name="color" type="Sprite2D" parent="layout/middle1/b1" unique_id=2126876150]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="b2" type="Button" parent="layout/middle1" unique_id=1260203990]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "6"
flat = true
expand_icon = true
metadata/side = 5

[node name="color" type="Sprite2D" parent="layout/middle1/b2" unique_id=1026225428]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="middle2" type="HBoxContainer" parent="layout" unique_id=1275485009]
layout_mode = 2
size_flags_vertical = 3

[node name="l1" type="Button" parent="layout/middle2" unique_id=287258231]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "2"
flat = true
expand_icon = true
metadata/side = 2

[node name="color" type="Sprite2D" parent="layout/middle2/l1" unique_id=1437523463]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="l2" type="Button" parent="layout/middle2" unique_id=906875890]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "1"
flat = true
expand_icon = true
metadata/side = 2

[node name="color" type="Sprite2D" parent="layout/middle2/l2" unique_id=266236587]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="f1" type="Button" parent="layout/middle2" unique_id=774348824]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "1"
flat = true
expand_icon = true
metadata/side = 4

[node name="color" type="Sprite2D" parent="layout/middle2/f1" unique_id=229359510]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="f2" type="Button" parent="layout/middle2" unique_id=519537969]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "3"
flat = true
expand_icon = true
metadata/side = 4

[node name="color" type="Sprite2D" parent="layout/middle2/f2" unique_id=1865330325]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="r1" type="Button" parent="layout/middle2" unique_id=1393312317]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "3"
flat = true
expand_icon = true
metadata/side = 3

[node name="color" type="Sprite2D" parent="layout/middle2/r1" unique_id=201834663]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="r2" type="Button" parent="layout/middle2" unique_id=1733457841]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "4"
flat = true
expand_icon = true
metadata/side = 3

[node name="color" type="Sprite2D" parent="layout/middle2/r2" unique_id=1346015181]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="b1" type="Button" parent="layout/middle2" unique_id=1330833604]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "4"
flat = true
expand_icon = true
metadata/side = 5

[node name="color" type="Sprite2D" parent="layout/middle2/b1" unique_id=2130896181]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="b2" type="Button" parent="layout/middle2" unique_id=2082131393]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "2"
flat = true
expand_icon = true
metadata/side = 5

[node name="color" type="Sprite2D" parent="layout/middle2/b2" unique_id=352669740]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="lower1" type="HBoxContainer" parent="layout" unique_id=311862440]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Button" parent="layout/lower1" unique_id=1103112300]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
flat = true

[node name="t1" type="Button" parent="layout/lower1" unique_id=39420636]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "1"
flat = true
expand_icon = true
metadata/side = 1

[node name="color" type="Sprite2D" parent="layout/lower1/t1" unique_id=2132700743]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="t2" type="Button" parent="layout/lower1" unique_id=1153458401]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "3"
flat = true
expand_icon = true
metadata/side = 1

[node name="color" type="Sprite2D" parent="layout/lower1/t2" unique_id=55930667]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="Spacer2" type="Button" parent="layout/lower1" unique_id=776254714]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
flat = true

[node name="lower2" type="HBoxContainer" parent="layout" unique_id=1046070218]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Button" parent="layout/lower2" unique_id=224479889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
flat = true

[node name="ul" type="Button" parent="layout/lower2" unique_id=420522118]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "2"
flat = true
expand_icon = true
metadata/side = 1

[node name="color" type="Sprite2D" parent="layout/lower2/ul" unique_id=929612189]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="ur" type="Button" parent="layout/lower2" unique_id=637838972]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "4"
flat = true
expand_icon = true
metadata/side = 1

[node name="color" type="Sprite2D" parent="layout/lower2/ur" unique_id=821662150]
z_index = -1
position = Vector2(48.999996, 45)
scale = Vector2(0.38281253, 0.3515625)
texture = ExtResource("1_bcjwy")
metadata/color = 0

[node name="Spacer2" type="Button" parent="layout/lower2" unique_id=1610939626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
flat = true

[node name="Save" type="Button" parent="layout" unique_id=1453594219]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
text = "SAVE"

[node name="Settings" type="VBoxContainer" parent="." unique_id=1402204099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Label" type="Label" parent="Settings" unique_id=1320859195]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 1"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp" type="OptionButton" parent="Settings" unique_id=1645924433]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label2" type="Label" parent="Settings" unique_id=432866265]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 2"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp2" type="OptionButton" parent="Settings" unique_id=183444319]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label3" type="Label" parent="Settings" unique_id=62481049]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 3"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp3" type="OptionButton" parent="Settings" unique_id=642214964]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label4" type="Label" parent="Settings" unique_id=1902496074]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 4"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp4" type="OptionButton" parent="Settings" unique_id=160290008]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label5" type="Label" parent="Settings" unique_id=1820647347]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 5"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp5" type="OptionButton" parent="Settings" unique_id=1917864335]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label6" type="Label" parent="Settings" unique_id=902154861]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 6"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp6" type="OptionButton" parent="Settings" unique_id=1318651520]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label7" type="Label" parent="Settings" unique_id=969853996]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 7"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp7" type="OptionButton" parent="Settings" unique_id=1673614062]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[node name="Label8" type="Label" parent="Settings" unique_id=1831704536]
layout_mode = 2
size_flags_vertical = 3
text = "CUBE 8"
label_settings = SubResource("LabelSettings_bcjwy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setstamp8" type="OptionButton" parent="Settings" unique_id=1027311835]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "No Stamp"
popup/item_0/icon = ExtResource("2_s0qm0")
popup/item_0/id = 0
popup/item_1/text = "Bolt"
popup/item_1/icon = ExtResource("3_v035a")
popup/item_1/id = 1
popup/item_2/text = "Circuit"
popup/item_2/icon = ExtResource("4_r5abt")
popup/item_2/id = 2
popup/item_3/text = "Fuel"
popup/item_3/icon = ExtResource("5_opl2h")
popup/item_3/id = 3
popup/item_4/text = "Wire"
popup/item_4/icon = ExtResource("6_hp3a8")
popup/item_4/id = 4
popup/item_5/text = "Mechanism"
popup/item_5/icon = ExtResource("7_4ldu2")
popup/item_5/id = 5
popup/item_6/text = "Engine"
popup/item_6/icon = ExtResource("8_5ssr0")
popup/item_6/id = 6
popup/item_7/text = "Dense Fuel"
popup/item_7/icon = ExtResource("9_r0456")
popup/item_7/id = 7
popup/item_8/text = "Unstable Fuel"
popup/item_8/icon = ExtResource("10_nymcq")
popup/item_8/id = 8

[connection signal="pressed" from="layout/Save" to="." method="save"]
