[gd_scene format=3 uid="uid://dhxuloefcouil"]

[ext_resource type="Script" uid="uid://dsicetgrf30su" path="res://Scripts/stampedit.gd" id="1_twa6y"]
[ext_resource type="PackedScene" uid="uid://calfk8h58g3ch" path="res://Scenes/cube_editor.tscn" id="1_ua8eh"]
[ext_resource type="Texture2D" uid="uid://dlyyoks4ptwer" path="res://all_icons/no_bg/bolt.png" id="2_b1d5x"]
[ext_resource type="Texture2D" uid="uid://5wiupcyvdoui" path="res://all_icons/no_bg/construction.png" id="3_f28sy"]
[ext_resource type="Texture2D" uid="uid://bg5l3kap2x3bm" path="res://all_icons/no_bg/circuit.png" id="4_034da"]
[ext_resource type="Texture2D" uid="uid://op4uw7t4q8po" path="res://all_icons/no_bg/wire.png" id="5_pcn76"]
[ext_resource type="Texture2D" uid="uid://dad38bhkxd21" path="res://all_icons/no_bg/power.png" id="6_u7gyy"]
[ext_resource type="Texture2D" uid="uid://b5f07kxh47mpm" path="res://all_icons/no_bg/drop.png" id="7_3m5q7"]
[ext_resource type="Texture2D" uid="uid://lrt36go1qbvw" path="res://all_icons/no_bg/fuel_2.png" id="8_3dnx2"]
[ext_resource type="Texture2D" uid="uid://chsmdu8ccm3ii" path="res://all_icons/no_bg/fuel_3.png" id="9_6gdf2"]
[ext_resource type="Texture2D" uid="uid://04u5ql0j31g0" path="res://all_icons/no_bg/nutrient.png" id="10_i8w5h"]
[ext_resource type="Texture2D" uid="uid://bi4k1kn4cgsr1" path="res://all_icons/no_bg/hydration.png" id="11_u4fy0"]
[ext_resource type="Texture2D" uid="uid://dek45tnbe7yp4" path="res://all_icons/no_bg/music.png" id="12_0s75x"]
[ext_resource type="Texture2D" uid="uid://cbph8n17mfnne" path="res://all_icons/no_bg/mechanism.png" id="13_2p2n3"]
[ext_resource type="Texture2D" uid="uid://cepvclgtp8way" path="res://all_icons/no_bg/hammer.png" id="14_jlu3i"]
[ext_resource type="Texture2D" uid="uid://uw744l5e5i8v" path="res://all_icons/no_bg/engine.png" id="15_efi8v"]
[ext_resource type="Texture2D" uid="uid://bwkaswktslofe" path="res://all_icons/no_bg/truck.png" id="16_mlg11"]
[ext_resource type="Texture2D" uid="uid://dncdum6rnlmje" path="res://all_icons/no_bg/spicy.png" id="17_jr1bl"]
[ext_resource type="Texture2D" uid="uid://8ui2ytgy67c0" path="res://all_icons/no_bg/timer.png" id="18_4sdhi"]
[ext_resource type="Texture2D" uid="uid://tja1rdn0wbao" path="res://all_icons/no_bg/crystal.png" id="19_3g4hq"]
[ext_resource type="Texture2D" uid="uid://ccyflg6ghty5t" path="res://all_icons/no_bg/chip.png" id="20_xrflw"]
[ext_resource type="Texture2D" uid="uid://ctwdiymj2e44b" path="res://all_icons/no_bg/computer.png" id="21_llrwl"]
[ext_resource type="Texture2D" uid="uid://bcylb70vnefbh" path="res://all_icons/no_bg/phone.png" id="22_uhwv2"]
[ext_resource type="Texture2D" uid="uid://bdt3ok6m5576o" path="res://all_icons/no_bg/atomic.png" id="23_42px5"]
[ext_resource type="PackedScene" uid="uid://ck32uddpu550d" path="res://Scenes/packedcube.tscn" id="25_f28sy"]

[node name="stampedit" type="Control" unique_id=1309812578]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(0.65, 0.65)
script = ExtResource("1_twa6y")

[node name="stampedit" type="VBoxContainer" parent="." unique_id=1169408175]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="stampedit" unique_id=1399200974]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
text = "ALL RECIPES"
horizontal_alignment = 1

[node name="Recipes" type="ItemList" parent="stampedit" unique_id=1655874112]
layout_mode = 2
size_flags_vertical = 3

[node name="add" type="Button" parent="stampedit" unique_id=2041180559]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "ADD RECIPE"

[node name="edit" type="Button" parent="stampedit" unique_id=1396096456]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "EDIT RECIPE"

[node name="save" type="Button" parent="stampedit" unique_id=1758021482]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "SAVE"

[node name="RecipeMenu" type="VBoxContainer" parent="." unique_id=500328918]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ID" type="HBoxContainer" parent="RecipeMenu" unique_id=1030138200]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="RecipeMenu/ID" unique_id=1161611236]
layout_mode = 2
text = "Recipe ID (The Recipe's name in the Editor, CANNOT CONTAIN SPACES!)       "

[node name="ID" type="LineEdit" parent="RecipeMenu/ID" unique_id=767479894]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="HBoxContainer" parent="RecipeMenu" unique_id=1242618179]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="RecipeMenu/Title" unique_id=1547540445]
layout_mode = 2
text = "Recipe Name (The Recipe's name in Game, Visible to Players)                          "

[node name="Name" type="LineEdit" parent="RecipeMenu/Title" unique_id=1486117557]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ticks" type="HBoxContainer" parent="RecipeMenu" unique_id=1202316989]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="RecipeMenu/Ticks" unique_id=552449106]
layout_mode = 2
text = "Process Duration (Time in Gameticks to convert Input to Output)                  "

[node name="Ticks" type="SpinBox" parent="RecipeMenu/Ticks" unique_id=846000277]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 60.0
value = 1.0

[node name="Icon" type="HBoxContainer" parent="RecipeMenu" unique_id=1340152213]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="RecipeMenu/Icon" unique_id=1822927761]
layout_mode = 2
text = "Recipe Icon                                                                                                                     "

[node name="Icon" type="OptionButton" parent="RecipeMenu/Icon" unique_id=1144148862]
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true
selected = 0
item_count = 22
popup/item_0/text = "boltcomponent"
popup/item_0/icon = ExtResource("2_b1d5x")
popup/item_0/id = 0
popup/item_1/text = "construction"
popup/item_1/icon = ExtResource("3_f28sy")
popup/item_1/id = 1
popup/item_2/text = "circuitcomponent"
popup/item_2/icon = ExtResource("4_034da")
popup/item_2/id = 2
popup/item_3/text = "wirecomponent"
popup/item_3/icon = ExtResource("5_pcn76")
popup/item_3/id = 3
popup/item_4/text = "thunder"
popup/item_4/icon = ExtResource("6_u7gyy")
popup/item_4/id = 4
popup/item_5/text = "fuel1"
popup/item_5/icon = ExtResource("7_3m5q7")
popup/item_5/id = 5
popup/item_6/text = "fuel2"
popup/item_6/icon = ExtResource("8_3dnx2")
popup/item_6/id = 6
popup/item_7/text = "fuel3"
popup/item_7/icon = ExtResource("9_6gdf2")
popup/item_7/id = 7
popup/item_8/text = "nutrient"
popup/item_8/icon = ExtResource("10_i8w5h")
popup/item_8/id = 8
popup/item_9/text = "hydration"
popup/item_9/icon = ExtResource("11_u4fy0")
popup/item_9/id = 9
popup/item_10/text = "music"
popup/item_10/icon = ExtResource("12_0s75x")
popup/item_10/id = 10
popup/item_11/text = "mechanismcomponent"
popup/item_11/icon = ExtResource("13_2p2n3")
popup/item_11/id = 11
popup/item_12/text = "hammer"
popup/item_12/icon = ExtResource("14_jlu3i")
popup/item_12/id = 12
popup/item_13/text = "enginecomponent"
popup/item_13/icon = ExtResource("15_efi8v")
popup/item_13/id = 13
popup/item_14/text = "truck"
popup/item_14/icon = ExtResource("16_mlg11")
popup/item_14/id = 14
popup/item_15/text = "spicy"
popup/item_15/icon = ExtResource("17_jr1bl")
popup/item_15/id = 15
popup/item_16/text = "watch"
popup/item_16/icon = ExtResource("18_4sdhi")
popup/item_16/id = 16
popup/item_17/text = "crystalcomponent"
popup/item_17/icon = ExtResource("19_3g4hq")
popup/item_17/id = 17
popup/item_18/text = "chipcomponent"
popup/item_18/icon = ExtResource("20_xrflw")
popup/item_18/id = 18
popup/item_19/text = "computer"
popup/item_19/icon = ExtResource("21_llrwl")
popup/item_19/id = 19
popup/item_20/text = "phone"
popup/item_20/icon = ExtResource("22_uhwv2")
popup/item_20/id = 20
popup/item_21/text = "atomic"
popup/item_21/icon = ExtResource("23_42px5")
popup/item_21/id = 21

[node name="RecipeConfig" type="HBoxContainer" parent="RecipeMenu" unique_id=1924050880]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="input" type="VBoxContainer" parent="RecipeMenu/RecipeConfig" unique_id=764587959]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="RecipeMenu/RecipeConfig/input" unique_id=623481994]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
text = "INPUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs" type="ItemList" parent="RecipeMenu/RecipeConfig/input" unique_id=176211529]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Select a recipe to edit"

[node name="AddInput" type="Button" parent="RecipeMenu/RecipeConfig/input" unique_id=175540048]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
text = "ADD INPUT"

[node name="output" type="VBoxContainer" parent="RecipeMenu/RecipeConfig" unique_id=1651294484]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="RecipeMenu/RecipeConfig/output" unique_id=2041002684]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.2
text = "OUTPUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outputs" type="ItemList" parent="RecipeMenu/RecipeConfig/output" unique_id=1359419106]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Select a recipe to edit"

[node name="Byproducts" type="ItemList" parent="RecipeMenu/RecipeConfig/output" unique_id=683424787]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Select a recipe to edit"

[node name="AddOutput" type="Button" parent="RecipeMenu/RecipeConfig/output" unique_id=1936189237]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "ADD OUTPUT"

[node name="byprod" type="HBoxContainer" parent="RecipeMenu/RecipeConfig/output" unique_id=825831906]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="AddByproduct" type="Button" parent="RecipeMenu/RecipeConfig/output/byprod" unique_id=13895796]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "ADD BYPRODUCT"

[node name="Amount" type="SpinBox" parent="RecipeMenu/RecipeConfig/output/byprod" unique_id=774841743]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
min_value = 1.0
value = 1.0
prefix = "Amount:"

[node name="save" type="Button" parent="RecipeMenu" unique_id=904699728]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
disabled = true
text = "SAVE RECIPE"

[node name="CubeEditor" parent="." unique_id=1679280136 instance=ExtResource("1_ua8eh")]
layout_mode = 0
offset_left = 249.66672
offset_top = 21.999998
offset_right = 655.66675
offset_bottom = 411.3333
scale = Vector2(1.6, 1.6)
pit_cubes = true

[node name="num" type="SpinBox" parent="CubeEditor" unique_id=196263250]
layout_mode = 2
value = 1.0
prefix = "Weight: "

[node name="name" type="LineEdit" parent="CubeEditor" unique_id=1300820931]
layout_mode = 2
tooltip_text = "Set to already existing name to edit that recipe"
placeholder_text = "Name (Editor only)"

[node name="pack" type="VBoxContainer" parent="." unique_id=1574098695]
layout_mode = 0
offset_left = 246.66675
offset_top = 39.999985
offset_right = 1352.9165
offset_bottom = 620.0
scale = Vector2(0.8, 0.8)

[node name="packedcube" parent="pack" unique_id=566106579 instance=ExtResource("25_f28sy")]
layout_mode = 2
pit_cubes = true

[node name="num" type="SpinBox" parent="pack" unique_id=558428735]
layout_mode = 2
value = 1.0
prefix = "Weight: "

[node name="name" type="LineEdit" parent="pack" unique_id=849630818]
layout_mode = 2
tooltip_text = "Set to already existing name to edit that recipe"
placeholder_text = "Name (Editor only)"

[node name="Warning" type="AcceptDialog" parent="." unique_id=1733456556]
oversampling_override = 1.0
initial_position = 4
visible = true
dialog_close_on_escape = false
